version: '3'
services:
  homeassistant:
    image: homeassistant/raspberrypi3-homeassistant:0.91.1
    container_name: "homeassistant"
    volumes:
      - "..:/config"
      - "/etc/localtime:/etc/localtime:ro"
      - "~/.ssh:/root/.ssh:ro"
    network_mode: "host"
    restart: "always"